<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Curtis</title>
</head>
<body>
    <H1></H1>
    <img src="csc106_banner.jpg" alt=""> <img>
    <Table> 
        <thead>
            <tr>
        <td><a href="index.html"><img src="home.png" alt="home"></a> </td> 
       <td><a href="javascripts.html"><img src="js.png" alt="Javascripts"></a>  </td> 
       <td> <a href="aboutme.html"><img src="aboutme.png" alt="About Me"></a>  </td>
    </tr>
    </thead>
     </Table> 
    <h1>About Curtis:
        <p style="font-size: small;">My name is Curtis, I am a sophmore at The University of Rhode Island majoring in computer science. I have always enjoyed problem solving which steered me toward this major. Some of my hobbies include driving my car, playing the guitar and kayacking.  </p>
    </h1>
    <table>
        <thead>
            <tr>
                <td><img src="Screenshot 2024-09-09 224443.png" alt="Guitars" width="250"></td>
                <td><img src="IMG_6243.JPG" alt="My Car" width="278" height=""> </td>
            </tr>
        </thead>
    </table>
</body>
</html>